chr9	dexseq_prepare_annotation.py	aggregate_gene	67022590	67049406	.	-	.	gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67022590	67022591	.	-	.	transcripts "ENSMUST00000113707.8+ENSMUST00000113696.7+ENSMUST00000113705.7"; exonic_part_number "001"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67022592	67022592	.	-	.	transcripts "ENSMUST00000113707.8+ENSMUST00000113695.7+ENSMUST00000113696.7+ENSMUST00000113705.7"; exonic_part_number "002"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67022593	67022605	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000113707.8+ENSMUST00000113690.7+ENSMUST00000113695.7+ENSMUST00000034928.11+ENSMUST00000113696.7"; exonic_part_number "003"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67022606	67022614	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000113707.8+ENSMUST00000113690.7+ENSMUST00000129733.7+ENSMUST00000113695.7+ENSMUST00000034928.11+ENSMUST00000113696.7+ENSMUST00000113701.7"; exonic_part_number "004"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67022615	67022621	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000113697.7+ENSMUST00000113707.8+ENSMUST00000113690.7+ENSMUST00000129733.7+ENSMUST00000113695.7+ENSMUST00000034928.11+ENSMUST00000113696.7+ENSMUST00000113701.7"; exonic_part_number "005"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67022622	67023441	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000113697.7+ENSMUST00000113707.8+ENSMUST00000113690.7+ENSMUST00000129733.7+ENSMUST00000113695.7+ENSMUST00000139046.7+ENSMUST00000034928.11+ENSMUST00000113696.7+ENSMUST00000113701.7"; exonic_part_number "006"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67023442	67024323	.	-	.	transcripts "ENSMUST00000113690.7"; exonic_part_number "007"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67024324	67024325	.	-	.	transcripts "ENSMUST00000113690.7+ENSMUST00000113693.7"; exonic_part_number "008"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67024326	67024565	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113690.7+ENSMUST00000113693.7"; exonic_part_number "009"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67027892	67027965	.	-	.	transcripts "ENSMUST00000050905.15+ENSMUST00000113685.9"; exonic_part_number "010"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67027966	67027988	.	-	.	transcripts "ENSMUST00000050905.15+ENSMUST00000113685.9+ENSMUST00000113686.7"; exonic_part_number "011"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67027989	67028047	.	-	.	transcripts "ENSMUST00000050905.15+ENSMUST00000113685.9+ENSMUST00000113686.7+ENSMUST00000113687.7"; exonic_part_number "012"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67028048	67028167	.	-	.	transcripts "ENSMUST00000113684.7+ENSMUST00000113685.9+ENSMUST00000113686.7+ENSMUST00000113687.7+ENSMUST00000050905.15"; exonic_part_number "013"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67028848	67029663	.	-	.	transcripts "ENSMUST00000030185.4"; exonic_part_number "014"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67029664	67029742	.	-	.	transcripts "ENSMUST00000050905.15+ENSMUST00000113685.9+ENSMUST00000030185.4+ENSMUST00000113684.7"; exonic_part_number "015"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67029920	67031028	.	-	.	transcripts "ENSMUST00000156899.1"; exonic_part_number "016"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67031029	67031098	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113705.7+ENSMUST00000113697.7+ENSMUST00000113696.7+ENSMUST00000113690.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113701.7+ENSMUST00000113695.7+ENSMUST00000113685.9+ENSMUST00000113686.7+ENSMUST00000113684.7+ENSMUST00000050905.15+ENSMUST00000156899.1+ENSMUST00000139046.7+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7"; exonic_part_number "017"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67031452	67031514	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113705.7+ENSMUST00000113697.7+ENSMUST00000113696.7+ENSMUST00000113690.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113701.7+ENSMUST00000113695.7+ENSMUST00000113685.9+ENSMUST00000113686.7+ENSMUST00000113684.7+ENSMUST00000050905.15+ENSMUST00000156899.1+ENSMUST00000139046.7+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7"; exonic_part_number "018"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67031951	67032026	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000113690.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113685.9+ENSMUST00000113695.7+ENSMUST00000113686.7+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7"; exonic_part_number "019"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67032220	67032465	.	-	.	transcripts "ENSMUST00000129466.7"; exonic_part_number "020"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67032466	67032541	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113684.7+ENSMUST00000129466.7+ENSMUST00000113697.7+ENSMUST00000129733.7+ENSMUST00000050905.15+ENSMUST00000139046.7+ENSMUST00000113696.7+ENSMUST00000113701.7"; exonic_part_number "021"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67032542	67032793	.	-	.	transcripts "ENSMUST00000129466.7"; exonic_part_number "022"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67032794	67032825	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113705.7+ENSMUST00000129466.7+ENSMUST00000113697.7+ENSMUST00000113696.7+ENSMUST00000113690.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113701.7+ENSMUST00000113685.9+ENSMUST00000113695.7+ENSMUST00000113684.7+ENSMUST00000113686.7+ENSMUST00000050905.15+ENSMUST00000156899.1+ENSMUST00000139046.7+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7"; exonic_part_number "023"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67032826	67032864	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113705.7+ENSMUST00000129466.7+ENSMUST00000113697.7+ENSMUST00000113696.7+ENSMUST00000113690.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113701.7+ENSMUST00000113685.9+ENSMUST00000113686.7+ENSMUST00000113684.7+ENSMUST00000050905.15+ENSMUST00000113695.7+ENSMUST00000139046.7+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7"; exonic_part_number "024"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67033778	67033875	.	-	.	transcripts "ENSMUST00000131279.1"; exonic_part_number "025"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67033876	67033993	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113705.7+ENSMUST00000129466.7+ENSMUST00000113684.7+ENSMUST00000113696.7+ENSMUST00000113690.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113701.7+ENSMUST00000113685.9+ENSMUST00000131279.1+ENSMUST00000113686.7+ENSMUST00000050905.15+ENSMUST00000113695.7+ENSMUST00000139046.7+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7+ENSMUST00000113697.7"; exonic_part_number "026"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67035995	67036128	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113705.7+ENSMUST00000129466.7+ENSMUST00000113684.7+ENSMUST00000113696.7+ENSMUST00000113690.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113701.7+ENSMUST00000113685.9+ENSMUST00000131279.1+ENSMUST00000113686.7+ENSMUST00000113695.7+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7+ENSMUST00000113697.7"; exonic_part_number "027"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67043578	67043709	.	-	.	transcripts "ENSMUST00000113689.7+ENSMUST00000113684.7+ENSMUST00000113690.7+ENSMUST00000113695.7+ENSMUST00000113686.7+ENSMUST00000139046.7+ENSMUST00000113696.7"; exonic_part_number "028"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67043710	67043733	.	-	.	transcripts "ENSMUST00000113684.7+ENSMUST00000113690.7+ENSMUST00000113695.7+ENSMUST00000113686.7+ENSMUST00000139046.7+ENSMUST00000113696.7"; exonic_part_number "029"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67043734	67043778	.	-	.	transcripts "ENSMUST00000139046.7+ENSMUST00000113690.7+ENSMUST00000113695.7+ENSMUST00000113696.7+ENSMUST00000113686.7"; exonic_part_number "030"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67043779	67043802	.	-	.	transcripts "ENSMUST00000113690.7+ENSMUST00000113695.7+ENSMUST00000113696.7+ENSMUST00000113686.7"; exonic_part_number "031"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67043803	67043841	.	-	.	transcripts "ENSMUST00000113690.7+ENSMUST00000113686.7+ENSMUST00000113696.7"; exonic_part_number "032"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67043842	67043907	.	-	.	transcripts "ENSMUST00000113690.7+ENSMUST00000113696.7"; exonic_part_number "033"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67043908	67043962	.	-	.	transcripts "ENSMUST00000113690.7"; exonic_part_number "034"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67047786	67047911	.	-	.	transcripts "ENSMUST00000113697.7+ENSMUST00000129466.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113685.9+ENSMUST00000131279.1+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7"; exonic_part_number "035"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67048124	67048249	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000034928.11+ENSMUST00000113701.7"; exonic_part_number "036"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049019	67049118	.	-	.	transcripts "ENSMUST00000113697.7+ENSMUST00000129466.7+ENSMUST00000113705.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113693.7+ENSMUST00000113685.9+ENSMUST00000131279.1+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113701.7"; exonic_part_number "037"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049119	67049143	.	-	.	transcripts "ENSMUST00000113697.7+ENSMUST00000113705.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113687.7+ENSMUST00000113701.7+ENSMUST00000113685.9+ENSMUST00000131279.1+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113693.7"; exonic_part_number "038"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049144	67049172	.	-	.	transcripts "ENSMUST00000113697.7+ENSMUST00000113705.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113693.7+ENSMUST00000113685.9+ENSMUST00000131279.1+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113701.7"; exonic_part_number "039"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049173	67049186	.	-	.	transcripts "ENSMUST00000113697.7+ENSMUST00000113705.7+ENSMUST00000129733.7+ENSMUST00000030185.4+ENSMUST00000113685.9+ENSMUST00000131279.1+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113701.7"; exonic_part_number "040"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049187	67049191	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000113697.7+ENSMUST00000030185.4+ENSMUST00000113685.9+ENSMUST00000131279.1+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113701.7"; exonic_part_number "041"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049192	67049201	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000113697.7+ENSMUST00000030185.4+ENSMUST00000113685.9+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8+ENSMUST00000113701.7"; exonic_part_number "042"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049202	67049209	.	-	.	transcripts "ENSMUST00000113697.7+ENSMUST00000113705.7+ENSMUST00000030185.4+ENSMUST00000113685.9+ENSMUST00000050905.15+ENSMUST00000034928.11+ENSMUST00000113707.8"; exonic_part_number "043"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049210	67049213	.	-	.	transcripts "ENSMUST00000113705.7+ENSMUST00000113697.7+ENSMUST00000030185.4+ENSMUST00000113685.9+ENSMUST00000050905.15+ENSMUST00000113707.8"; exonic_part_number "044"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049214	67049262	.	-	.	transcripts "ENSMUST00000050905.15+ENSMUST00000030185.4+ENSMUST00000113697.7+ENSMUST00000113707.8+ENSMUST00000113705.7"; exonic_part_number "045"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049263	67049264	.	-	.	transcripts "ENSMUST00000050905.15+ENSMUST00000113697.7+ENSMUST00000113707.8+ENSMUST00000113705.7"; exonic_part_number "046"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049265	67049267	.	-	.	transcripts "ENSMUST00000113697.7+ENSMUST00000113707.8+ENSMUST00000113705.7"; exonic_part_number "047"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049268	67049275	.	-	.	transcripts "ENSMUST00000113697.7+ENSMUST00000113707.8"; exonic_part_number "048"; gene_id "ENSMUSG00000032366.15"
chr9	dexseq_prepare_annotation.py	exonic_part	67049276	67049406	.	-	.	transcripts "ENSMUST00000113707.8"; exonic_part_number "049"; gene_id "ENSMUSG00000032366.15"
