chr19	ENSEMBL	gene	47178820	47259440	.	+	.	gene_id "ENSMUSG00000006435.15"; gene_type "protein_coding"; gene_name "Neurl1a"; level 3;
chr19	ENSEMBL	transcript	47178820	47259440	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	exon	47178820	47179551	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 1; exon_id "ENSMUSE00000305086.5"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	CDS	47179467	47179551	.	+	0	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 1; exon_id "ENSMUSE00000305086.5"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	start_codon	47179467	47179469	.	+	0	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 1; exon_id "ENSMUSE00000305086.5"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	exon	47239802	47240043	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 2; exon_id "ENSMUSE00000485968.1"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	CDS	47239802	47240043	.	+	2	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 2; exon_id "ENSMUSE00000485968.1"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	exon	47240350	47240671	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 3; exon_id "ENSMUSE00000478912.1"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	CDS	47240350	47240671	.	+	0	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 3; exon_id "ENSMUSE00000478912.1"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	exon	47253119	47253808	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 4; exon_id "ENSMUSE00000488251.1"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	CDS	47253119	47253808	.	+	2	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 4; exon_id "ENSMUSE00000488251.1"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	exon	47256712	47256858	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 5; exon_id "ENSMUSE00000489156.1"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	CDS	47256712	47256858	.	+	2	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 5; exon_id "ENSMUSE00000489156.1"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	exon	47257417	47259440	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 6; exon_id "ENSMUSE00000490073.7"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	CDS	47257417	47257652	.	+	2	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 6; exon_id "ENSMUSE00000490073.7"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	stop_codon	47257653	47257655	.	+	0	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 6; exon_id "ENSMUSE00000490073.7"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	UTR	47178820	47179466	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 1; exon_id "ENSMUSE00000305086.5"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	UTR	47257653	47259440	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111808.9"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-202"; exon_number 6; exon_id "ENSMUSE00000490073.7"; level 3; protein_id "ENSMUSP00000107439.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29890.1";
chr19	ENSEMBL	transcript	47228843	47259440	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	exon	47228843	47229096	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 1; exon_id "ENSMUSE00000689059.2"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	CDS	47229063	47229096	.	+	0	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 1; exon_id "ENSMUSE00000689059.2"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	start_codon	47229063	47229065	.	+	0	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 1; exon_id "ENSMUSE00000689059.2"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	exon	47239802	47240043	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 2; exon_id "ENSMUSE00000485968.1"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	CDS	47239802	47240043	.	+	2	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 2; exon_id "ENSMUSE00000485968.1"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	exon	47240350	47240671	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 3; exon_id "ENSMUSE00000478912.1"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	CDS	47240350	47240671	.	+	0	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 3; exon_id "ENSMUSE00000478912.1"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	exon	47253119	47253808	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 4; exon_id "ENSMUSE00000488251.1"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	CDS	47253119	47253808	.	+	2	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 4; exon_id "ENSMUSE00000488251.1"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	exon	47256712	47256858	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 5; exon_id "ENSMUSE00000489156.1"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	CDS	47256712	47256858	.	+	2	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 5; exon_id "ENSMUSE00000489156.1"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	exon	47257417	47259440	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 6; exon_id "ENSMUSE00000490073.7"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	CDS	47257417	47257652	.	+	2	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 6; exon_id "ENSMUSE00000490073.7"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	stop_codon	47257653	47257655	.	+	0	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 6; exon_id "ENSMUSE00000490073.7"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	UTR	47228843	47229062	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 1; exon_id "ENSMUSE00000689059.2"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
chr19	ENSEMBL	UTR	47257653	47259440	.	+	.	gene_id "ENSMUSG00000006435.15"; transcript_id "ENSMUST00000111807.3"; gene_type "protein_coding"; gene_name "Neurl1a"; transcript_type "protein_coding"; transcript_name "Neurl1a-201"; exon_number 6; exon_id "ENSMUSE00000490073.7"; level 3; protein_id "ENSMUSP00000107438.3"; transcript_support_level "1"; tag "basic"; tag "CCDS"; ccdsid "CCDS50463.1";
